[buildout]
extends = ztk-versions-1.1.5.cfg
versions = versions
allow-picked-versions = false

[versions]
Sphinx = ${:sphinx}
WebOb = 1.2.3
collective.recipe.template = 1.9
distribute = 0.6.32
pkginfo = 0.9.1
repoze.sphinx.autointerface = 0.7.1
sphinx = 1.1.3
tl.eggdeps = 0.4
webtest = 1.4.3
xsendfile = 1.0a2
zc.buildout = 1.6.3

# BBB Python 2.6 compatibility
unittest2 = 0.5.1
