[buildout]
extends = ztk-versions-1.1.5.cfg
versions = versions
allow-picked-versions = false

[versions]
WebOb = 1.2
pkginfo = 0.8
repoze.sphinx.autointerface = 0.6.2
sphinx = ${:Sphinx}
tl.eggdeps = 0.4
webtest = 1.4.3
xsendfile = 1.0a2
zc.buildout = 1.6.3

# BBB Python 2.6 compatibility
unittest2 = 0.5.1
